# TeluguPDF

./: ExtentReport.html  TestNG.xml  TestNG10.xml  TestNG11.xml  TestNG12.xml  TestNG2.xml  TestNG3.xml  TestNG4.xml  TestNG5.xml  TestNG6.xml  TestNG7.xml  TestNG8.xml  TestNG9.xml  pom.xml
src/test/java/: Demo.java  Test_RC.java  readFromPDF.java  readFromWeb.java  readPDF.java  telugu_1841.java  test123.java
src/test/java/read/: readFromPDF.java  readFromWeb.java
src/test/resources/: TestNG.xml
src/test/resources/db_backup/: 03-24-2023_03-26_backupTelugu.sql  telugu_DailyBackup_Git.bat  telugudb_backup.bat
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TeluguPDF/: TeluguPDF.html  TeluguPDF.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo.xml  TEST-Test_RC.xml  TEST-read.readFromPDF.xml  TEST-readFromPDF.xml  TEST-readFromWeb.xml  TEST-readPDF.xml  TEST-telugu_1841.xml  TEST-test123.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/TeluguPDF/: TeluguPDF.properties  classes.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
